Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Designs/MekalTom/rs_232/rs_232.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s200-ft256-4 top.ngc top.ngd

Reading NGO file "C:/Designs/MekalTom/rs_232/top.ngc" ...
Reading in constraint information from 'ucf.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69676 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
